<publishData>
  <publishProfile profileName="tommybottest-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tommybottest.scm.azurewebsites.net:443" 
    msdeploySite="tommybottest" userName="$tommybottest" 
    userPWD="fbTAqzk6ZqMPoycEFSacoc40uKFbvqPvvjx91PbGGH8mncT3xAX6K7s8qmyM" 
    destinationAppUrl="http://tommybottest.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>